.{
    .name = .roc_platform_template_zig,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .roc = .{
            .url = "git+https://github.com/roc-lang/roc#85b6a0fb9f6894cc6c82bbf338ee3e2acca22977",
            // After running `zig build`, Zig will provide the correct hash
            // which you should paste here to replace this placeholder
            .hash = "roc-0.0.0-NAC9w2jzggAQdt-jw6qYFHP_0SxuJc19W44TZNzmlv_T",
        },
    },
    .fingerprint = 0xb91745a94628a7e0,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "platform",
    },
}
