.{
    .name = .roc_platform_template_zig,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .roc = .{
            .url = "git+https://github.com/roc-lang/roc#28a46fd33dac72a36ae8f680cb77afee22650cca",
            // After running `zig build`, Zig will provide the correct hash
            // which you should paste here to replace this placeholder
            .hash = "roc-0.0.0-NAC9w7ntggB6vNQKvtX66RQ3HIRrpU0-oyyCRq-H5hHZ",
        },
    },
    .fingerprint = 0xb91745a94628a7e0,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "platform",
    },
}
