.{
    .name = .roc_platform_template_zig,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .roc = .{
            // If you change the url here, change e.g. a single digit in the hash, that will make zig show you the correct hash after running `zig build`.
            .url = "git+https://github.com/roc-lang/roc#3d0fdde9ae6ffb5ef411f8c8c2fc2cdce22a74fe",
            // After running `zig build`, Zig will provide the correct hash
            // which you should paste here to replace this placeholder
            .hash = "roc-0.0.0-NAC9w2JB0gDsac2vP__D-c0ZO4AdL2CFN6pfjccPCYs6",
        },
    },
    .fingerprint = 0xb91745a94628a7e0,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "platform",
    },
}
